{
  "name": "mcp-raindrop",
  "version": "0.5.2",
  "description": "Raindrop.io bookmark management for Claude - Access and manage your Raindrop bookmarks",
  "author": {
    "name": "kazuph",
    "url": "https://github.com/kazuph"
  },
  "repository": "https://github.com/kazuph/mcp-raindrop",
  "license": "MIT",
  "keywords": [
    "raindrop.io",
    "bookmarks",
    "mcp",
    "claude"
  ]
}
