{
  "name": "kazuph-plugin",
  "version": "1.0.0",
  "description": "MoonBit code generation best practices. Helps avoid common AI mistakes with syntax, tests, and benchmarks. Includes moon ide/doc usage, testing patterns, and language fundamentals.",
  "author": {
    "name": "kazuph",
    "email": "kazuph@gmail.com",
    "url": "https://github.com/kazuph"
  },
  "license": "MIT",
  "keywords": ["moonbit", "practice", "syntax", "testing", "moon-ide", "moon-doc"],
  "skills": "./skills/"
}
